stages:
  train_model:
    cmd: source venv/bin/activate && python3.11 train.py
    deps:
    - data/ml-1m/
    - src/recommend.py
    outs:
    - models/cosine_sim_matrix.pkl
    - models/movies_with_soup.pkl
    - models/svd_model.pkl
    - models/tfidf_vectorizer.pkl
